<RCC>
    <qresource prefix="/MellowPlayer/Infrastructure">
        <file>Settings/settings-schema.json</file>
        <file>PluginTemplate/integration.js</file>
        <file>PluginTemplate/logo.svg</file>
        <file>PluginTemplate/metadata.ini</file>
        <file>PluginTemplate/theme.json</file>
        <file>images/mellowplayer-connect.svg</file>
        <file>scripts/install-mellowplayer-connect.sh</file>
        <file>scripts/install-mellowplayer-connect.ps1</file>
    </qresource>
</RCC>
