<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/MellowPlayer/Translations">
        <file>MellowPlayer_ar_LB.qm</file>
        <file>MellowPlayer_ca.qm</file>
        <file>MellowPlayer_de.qm</file>
        <file>MellowPlayer_el.qm</file>
        <file>MellowPlayer_en.qm</file>
        <file>MellowPlayer_es.qm</file>
        <file>MellowPlayer_fi.qm</file>
        <file>MellowPlayer_fr.qm</file>
        <file>MellowPlayer_pt_BR.qm</file>
        <file>MellowPlayer_ru.qm</file>
    </qresource>
</RCC>
